logging.level.org.springframework.data.r2dbc=WARN
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=WARN
#logging.level.org.springframework.data=DEBUG
spring.http.log-request-details=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT= RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.r2dbc.initialization-mode=always
spring.datasource.initialization-mode=always



#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.maximumPoolSize=100
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
